# aaa0

./: LICENSE  README.md  auth0-dashboard.md  jwt.md
server/: README.md  tokens.txt
server/java/: .gitignore  .project  pom.xml
server/java/src/main/java/io/onme/aaa0/: Base.java  JettyMain.java  ViaJWKs.java  ViaManagementAPI.java
server/java/src/main/java/io/onme/aaa0/jersey/: HelloResource.java  RestfulApplication.java
server/java/src/main/resources/: log4j2.xml
